$grid-template: repeat(5, 15%);

#app {
  color: white;
  background-color: darkblue;
  position: relative;
  width: 100%;

  .hero-component {
    display: grid;
    grid-template: $grid-template / $grid-template;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100vh;

    & > *:not(.background-video) {
      z-index: 5;
    }

    .background-video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .links-component {
    a {
      color: darkkhaki;
      opacity: .8;
      text-decoration: none;
      padding-right: .75rem;

      svg {
        width: 1.5rem;
        height: 1.5rem;
      }

      &:hover {
        opacity: 1;

        svg {
          transform: scale(1.5);
          transition: transform .25s;
        }
      }
    }
  }

  .carousel {
    display: flex;
    flex-direction: row;
  }

  .grid-left {
    grid-column: 1 / span 2;
  }
  .grid-right {
    grid-column: 4 / span 2;
  }
  .grid-h-center {
    grid-column: 3 / span 2;
  }
  .grid-top {
    grid-row: 1 / span 2;
  }
  .grid-bottom {
    grid-row: 4 / span 2;
  }
  .grid-v-center {
    grid-row: 3 / span 2;
  }
}
